APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9jKp+yBY/m0gBpZT7Du08TJA2iIlHbP7skbA4zCePvo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=5dRbeOtT3z
DB_USERNAME=5dRbeOtT3z
DB_PASSWORD=uxK19mBck4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=gunkan.o2switch.net
MAIL_PORT=465
MAIL_USERNAME=noreply@pluproche.com
MAIL_PASSWORD=!zP}Eg41z$=Z
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@pluproche.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PP_FEE_CURRENCY=EUR
PP_FEE=3.5
PP_COLIS_FEE=1
PP_PREFIX_OFFER=OFR
PP_PREFIX_TRANSACTION=TRA

STRIPE_KEY=pk_test_51JQuR2JjLHvez0z24vMCgv1jFrNJ3YkfClqsuzFaiJ2Km0ubXmbeq0FTMt5g8hiDjk0x7GII85pHgyK5ZTtiliTd008mS6lZgN
STRIPE_SECRET=sk_test_51JQuR2JjLHvez0z2xTbPQC8PFvae6UMaMHQwigE7doHz4yYWWrP3oNAxJWmU2Ws6mAsXdraj3yLkgpZ6LYOzt68200glrw1YnC
CASHIER_CURRENCY=eur
